# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: usb_eth_together
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__usb_eth_together_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__usb_eth_together_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__usb_eth_together_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__usb_eth_together_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-g++ $FLAGS -Wl,--build-id=none $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__bs2_default_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM executable.

rule ASM_EXECUTABLE_LINKER__bs2_default_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $FLAGS -Wl,--build-id=none $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking ASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__bs2_default_library_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__ETHERNET_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ETHERNET_FILES_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake -E rm -f $TARGET_FILE && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__W6100_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__W6100_FILES_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake -E rm -f $TARGET_FILE && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__LOOPBACK_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__LOOPBACK_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LOOPBACK_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LOOPBACK_FILES_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake -E rm -f $TARGET_FILE && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DHCP4_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__DHCP4_FILES_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake -E rm -f $TARGET_FILE && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DHCP6_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__DHCP6_FILES_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake -E rm -f $TARGET_FILE && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DNS_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__DNS_FILES_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake -E rm -f $TARGET_FILE && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedcrypto_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedcrypto_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake -E rm -f $TARGET_FILE && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedx509_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedx509_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake -E rm -f $TARGET_FILE && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedtls_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedtls_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake -E rm -f $TARGET_FILE && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__IOLIBRARY_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__IOLIBRARY_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__IOLIBRARY_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__IOLIBRARY_FILES_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake -E rm -f $TARGET_FILE && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__TIMER_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__TIMER_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__TIMER_FILES_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__TIMER_FILES_Debug
  command = $PRE_LINK && /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake -E rm -f $TARGET_FILE && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/ht-nc/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/ht-nc/.pico-sdk/cmake/v3.29.9/bin/cmake --regenerate-during-build -S/home/ht-nc/projects/usb_eth_together -B/home/ht-nc/projects/usb_eth_together/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/ht-nc/.pico-sdk/ninja/v1.12.1/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/ht-nc/.pico-sdk/ninja/v1.12.1/ninja -t targets
  description = All primary targets available:

